@Library('pipeline-library@master')
import com.genesys.jenkins.Service

pipeline {
    agent {
        node {
            label 'gmsc-dev_mesos'
        }
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '45'))
        timeout(time: 1, unit: 'HOURS')
        timestamps()
    }

    stages {
        stage('clean workspace dir, checkout and init') {
            steps {
                script {
                    // Wipe the workspace so we are building completely clean each time.
                    deleteDir()
                }

                // Checkout the repo and branch that this jenkinsfile is from
                checkout scm
            }
        }
        stage('hello world'){
            echo 'hello world!!!'
        }
    }
}
